(defwidget _battery [capacity status]
  (label :class "battery-label"
         :text "${status == 'Charging' ? "" : capacity <= 10 ? "" :  ""}${
                  capacity < 15 ? "" :
                  capacity < 30 ? "" :
                  capacity < 60 ? "" :
                  capacity < 90 ? "" : ""} ${capacity}%"))

(defwidget _volume [mute volume]
  (label :class "volume-label"
         :text "${mute == 'yes' ? "婢" :
                  volume < 25 ? "奄" :
                  volume < 60 ? "奔" :
                  "墳"} ${volume}%"))


(defwidget _graph_0_100 [value]
  (graph :value value
         :thickness 2.0
         :time-range "30s"
         :min 0
         :max 100
         :dynamic true
         :line-style "round"))


(defwidget _network_speed [up down]
  (box :space-evenly false
    (label :text "⇧${round(up / 1000000, 1) > 0.5 ? round(up / 1000000, 0) : round(up / 1000, 1) > 0.5 ? round(up / 1000, 0) : round(up, 0)}")
    (label :text "${round(up / 1000000, 1) > 0.5 ? 'M' : round(up / 1000, 1) > 0.5 ? 'k' : 'b'}")
    (label :text "⇩${round(down / 1000000, 1) > 0.5 ? round(down / 1000000, 0) : round(down / 1000, 1) > 0.5 ? round(down / 1000, 0) : down}")
    (label :text "${round(down / 1000000, 1) > 0.5 ? 'M' : round(down / 1000, 1) > 0.5 ? 'k' : 'b'}")))
