(defwindow bar
  :monitor 0
  :exclusive true
  :geometry
  (geometry :x "0%"
            :y "0%"
            :width "100%"
            :height "4%"
            :anchor "top center")
  (bar))


(defwidget bar []
  (centerbox :orientation "h"
    (_bar_left)
    (_bar_middle)
    (_bar_end)))


(defwidget _bar_left []
  (box :class "bar_left"
       :orientation "h"
       :halign "start"
       :space-evenly false
       :spacing 4
    (power)
    (applications)
    (workspaces)
    ))


(defwidget _bar_middle []
  (box :class "bar_middle"
       :orientation "h"
       :halign "center"
       :space-evenly false
       :spacing 4
    (time)
    ))


(defwidget _bar_end []
  (box :class "bar_end"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :spacing 4
    (volume)
    (battery)
    (network)
    (cpu_graph)
    (notifications-bar)
    ))
