[CompactMode]
FontWeight=50
PreviewSize=96

[DetailsMode]
FontWeight=50

[General]
BrowseThroughArchives=true
ShowToolTips=true
SortingChoice=CaseInsensitiveSorting
Version=201
ViewPropsTimestamp=2021,9,3,13,45,53.926

[IconsMode]
FontWeight=50

[KPropertiesDialog]
eDP-1 Height 1366x768=458
eDP-1 Width 1366x768=410

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 HDMI-1 Height 1920x1080=509
eDP-1 HDMI-1 Width 1920x1080=950
eDP-1 HDMI-1 XPosition 1366x768=0
eDP-1 HDMI-1 XPosition 1920x1080=2331
eDP-1 HDMI-1 YPosition 1366x768=0
eDP-1 HDMI-1 YPosition 1920x1080=566
eDP-1 Height 1366x768=714
eDP-1 Height 720x405=351
eDP-1 Width 1366x768=673
eDP-1 Width 720x405=673
eDP-1 XPosition 1366x768=688
eDP-1 XPosition 720x405=42
eDP-1 YPosition 1366x768=26
eDP-1 YPosition 720x405=26
eDP1 Height 1366x768=739
eDP1 Width 1366x768=727
eDP1 XPosition 1366x768=41
eDP1 YPosition 1366x768=28

[Open-with settings]
CompletionMode=1
History=spyder,spec

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[Search]
Location=Everywhere

[SettingsDialog]
eDP-1 Height 1366x768=438
eDP-1 Width 1366x768=589
