[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=56,64,66
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=211,47,47
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=106,27,154

[Colors:Complementary]
BackgroundAlternate=62,71,78
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive=67,76,84
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=54,215,183
BackgroundNormal=0,137,123
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=96,55,113
ForegroundInactive=224,242,241
ForegroundLink=0,98,218
ForegroundNegative=211,47,47
ForegroundNeutral=168,88,23
ForegroundNormal=255,255,255
ForegroundPositive=37,116,165
ForegroundVisited=106,27,154

[Colors:Tooltip]
BackgroundAlternate=62,71,78
BackgroundNormal=34,37,38
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=126,178,230
ForegroundNegative=211,47,47
ForegroundNeutral=230,126,34
ForegroundNormal=224,242,241
ForegroundPositive=52,152,219
ForegroundVisited=106,27,154

[Colors:View]
BackgroundAlternate=62,71,78
BackgroundNormal=49,56,57
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=211,47,47
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=106,27,154

[Colors:Window]
BackgroundAlternate=62,71,78
BackgroundNormal=43,48,49
DecorationFocus=0,150,136
DecorationHover=38,166,154
ForegroundActive=155,89,182
ForegroundInactive=144,149,150
ForegroundLink=76,107,138
ForegroundNegative=211,47,47
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=52,152,219
ForegroundVisited=106,27,154

[General]
ColorScheme=Breath2DarkNeutral
Name=Breeze Dark
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=FiraCode Nerd Font,10,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=49,56,57
activeBlend=49,56,57
activeForeground=255,255,255
frame=61,174,233
inactiveBackground=56,64,66
inactiveBlend=56,64,66
inactiveForeground=130,130,130
inactiveFrame=19,57,77
