[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometries-2732x1536=
ItemGeometries-759x426=
ItemGeometriesHorizontal=
activityId=162fcc9a-8124-4ee6-838f-6a8165f8feb4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=283

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Flow/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][19][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=1
fontFamily=Noto Sans
showLocalTimezone=true
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=985

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU Auslastung
updateRateLimit=1000

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=724
DialogWidth=680

[Containments][2][Applets][28][Configuration][SensorColors]
cpu/all/usage=255,255,0

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/coreCount","cpu/all/averageTemperature"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=695

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=735
DialogWidth=679

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33][Configuration][General]
groupingStrategy=0
iconSpacing=0
launchers=preferred://filemanager,applications:kitty.desktop,applications:org.mozilla.firefox.desktop
maxStripes=1
showOnlyCurrentDesktop=false
sortingStrategy=3
wheelEnabled=false

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][34][Configuration]
PreloadWeight=90
popupHeight=432
popupWidth=324

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Speicherbelegung
updateRateLimit=1000

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=725
DialogWidth=669

[Containments][2][Applets][38][Configuration][SensorColors]
memory/physical/used=121,121,121

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][General]
AppletOrder=3;28;38;64;33;6;7;35;19;34

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][47][Configuration]
PreloadWeight=42

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][48][Configuration]
PreloadWeight=42

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][50][Configuration]
PreloadWeight=42

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][51][Configuration]
PreloadWeight=42

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][52][Configuration]
PreloadWeight=42

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][53][Configuration]
PreloadWeight=42

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][54][Configuration]
PreloadWeight=42

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][55][Configuration]
PreloadWeight=42

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.plasma.vault

[Containments][46][Applets][56][Configuration]
PreloadWeight=42

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][57][Configuration]
PreloadWeight=42

[Containments][46][Applets][57][Configuration][General]
migrated=true

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][60][Configuration]
PreloadWeight=26

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][61][Configuration]
PreloadWeight=42

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][62][Configuration]
PreloadWeight=42

[Containments][46][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][63][Configuration]
PreloadWeight=42

[Containments][46][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][65][Configuration]
PreloadWeight=0

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=472
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12][Configuration][General]
displayStyle=Flag

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][18][Configuration][General]
migrated=true

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=76

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][22][Configuration]
PreloadWeight=68

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][26][Configuration]
PreloadWeight=60

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][ConfigDialog]
DialogHeight=695
DialogWidth=1366

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.clipboard
hiddenItems=Discover-Benachrichtigungen_org.kde.DiscoverNotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kscreen,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
