[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.pager

[Containments][40][Applets][42][Configuration]
PreloadWeight=0

[Containments][40][Applets][42][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][40][Applets][42][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][40][Applets][45][Configuration]
PreloadWeight=27
SystrayContainmentId=46

[Containments][40][Applets][56]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][56][Configuration]
PreloadWeight=0

[Containments][40][Applets][56][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=isoDate

[Containments][40][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][63]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][40][Applets][63][Configuration]
PreloadWeight=0

[Containments][40][Applets][63][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][40][Applets][63][Configuration][General]
groupPopups=false
launchers=applications:org.kde.dolphin.desktop,applications:kitty.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,preferred://browser
middleClickAction=None

[Containments][40][Applets][67]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][40][Applets][67][Configuration]
PreloadWeight=100

[Containments][40][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][67][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][40][Applets][67][Shortcuts]
global=Meta+F1

[Containments][40][Applets][75]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][40][Applets][75][Configuration]
PreloadWeight=100

[Containments][40][Applets][75][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=1000

[Containments][40][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][75][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][40][Applets][75][Configuration][FaceGrid][SensorColors]
cpu/all/usage=0,110,98
gpu=40,107,98
memory/physical/usedPercent=107,104,40

[Containments][40][Applets][75][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][40][Applets][75][Configuration][SensorColors]
cpu/all/usage=0,110,98
gpu=40,107,98
memory/physical/usedPercent=107,104,40

[Containments][40][Applets][75][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][40][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][40][Applets][77][Configuration]
PreloadWeight=31

[Containments][40][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage
updateRateLimit=500

[Containments][40][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][77][Configuration][SensorColors]
memory/physical/used=107,55,40
memory/physical/usedPercent=97,107,40

[Containments][40][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/used","memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][40][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][General]
AppletOrder=67;75;77;42;63;45;56

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][47][Configuration]
PreloadWeight=0

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][48][Configuration]
PreloadWeight=0

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][49][Configuration]
PreloadWeight=0

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][50][Configuration]
PreloadWeight=0

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][51][Configuration]
PreloadWeight=0

[Containments][46][Applets][51][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][52][Configuration]
PreloadWeight=0

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][53][Configuration]
PreloadWeight=0

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][46][Applets][54][Configuration]
PreloadWeight=0

[Containments][46][Applets][54][Configuration][General]
activeJobs=false
allJobs=true

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][55][Configuration]
PreloadWeight=0

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][58][Configuration]
PreloadWeight=0

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][59][Configuration]
PreloadWeight=17

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][60][Configuration]
PreloadWeight=0

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][61][Configuration]
PreloadWeight=0

[Containments][46][Applets][61][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][46][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][62][Configuration]
PreloadWeight=0

[Containments][46][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][68][Configuration]
PreloadWeight=0

[Containments][46][ConfigDialog]
DialogHeight=682
DialogWidth=900

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.clipboard,Package Manager,KWin,org.kde.kscreen,Paketmanager
knownItems=org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[Containments][76]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=9863da80-f08d-47cd-8a2e-230f4ba45c1b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Configuration]
PreloadWeight=0

[Containments][76][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=282

[Containments][76][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Path/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments1Appletsts][3][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.manjaro.pamac.manager.desktop

[Containments40Appletsts][43][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
